name: Python package

on: 
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.8
        uses: actions/setup-python@v3
        with:
          python-version: "3.8"
      - name: Run system 1
        run: |
          python -m pip install --upgrade pip
          pip install https://github.com/python-telegram-bot/python-telegram-bot/archive/42276338b12706e671d9d7644dc30f35ffb5e9e6.zip instaloader
          python parser.file

        env:
          parse_key: ${{ secrets.PARSE_KEY }} # if run.py requires passwords..etc, set it as secrets
          Prooo: ${{ secrets.PROOO }} # if run.py requires passwords..etc, set it as secrets
          Pissssss: ${{ secrets.Pissssss }} # if run.py requires passwords..etc, set it as secrets
          Hoo: ${{ secrets.hoo }} # if run.py requires passwords..etc, set it as secrets
          
      - name: Run system 2
        run: |
          python -m pip install --upgrade pip
          pip install https://github.com/python-telegram-bot/python-telegram-bot/archive/42276338b12706e671d9d7644dc30f35ffb5e9e6.zip instaloader
          python parser.file

        env:
          parse_key: ${{ secrets.PARSE_KEY }} # if run.py requires passwords..etc, set it as secrets
          Prooo: ${{ secrets.PROOO }} # if run.py requires passwords..etc, set it as secrets
          Pissssss: ${{ secrets.Pissssss }} # if run.py requires passwords..etc, set it as secrets
          Hoo: ${{ secrets.hoo }} # if run.py requires passwords..etc, set it as secrets
          
      - name: Run system 3
        run: |
          python -m pip install --upgrade pip
          pip install https://github.com/python-telegram-bot/python-telegram-bot/archive/42276338b12706e671d9d7644dc30f35ffb5e9e6.zip instaloader
          python parser.file

        env:
          parse_key: ${{ secrets.PARSE_KEY }} # if run.py requires passwords..etc, set it as secrets
          Prooo: ${{ secrets.PROOO }} # if run.py requires passwords..etc, set it as secrets
          Pissssss: ${{ secrets.Pissssss }} # if run.py requires passwords..etc, set it as secrets
          Hoo: ${{ secrets.hoo }} # if run.py requires passwords..etc, set it as secrets
          
      - name: Run system 4
        run: |
          python -m pip install --upgrade pip
          pip install https://github.com/python-telegram-bot/python-telegram-bot/archive/42276338b12706e671d9d7644dc30f35ffb5e9e6.zip instaloader
          python parser.file

        env:
          parse_key: ${{ secrets.PARSE_KEY }} # if run.py requires passwords..etc, set it as secrets
          Prooo: ${{ secrets.PROOO }} # if run.py requires passwords..etc, set it as secrets
          Pissssss: ${{ secrets.Pissssss }} # if run.py requires passwords..etc, set it as secrets
          Hoo: ${{ secrets.hoo }} # if run.py requires passwords..etc, set it as secrets
          
